<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-installing-mods/steam-deck" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Steam Deck Installation | Hades 2 Mod Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sgg-modding.github.io/Hades2ModWiki/img/wiki-social-card.png"><meta data-rh="true" name="twitter:image" content="https://sgg-modding.github.io/Hades2ModWiki/img/wiki-social-card.png"><meta data-rh="true" property="og:url" content="https://sgg-modding.github.io/Hades2ModWiki/docs/installing-mods/steam-deck"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Steam Deck Installation | Hades 2 Mod Wiki"><meta data-rh="true" name="description" content="Before starting, make sure Hades II is installed to the Steam Deck&#x27;s internal storage, NOT the MicroSD card!"><meta data-rh="true" property="og:description" content="Before starting, make sure Hades II is installed to the Steam Deck&#x27;s internal storage, NOT the MicroSD card!"><link data-rh="true" rel="icon" href="/Hades2ModWiki/img/Pom.png"><link data-rh="true" rel="canonical" href="https://sgg-modding.github.io/Hades2ModWiki/docs/installing-mods/steam-deck"><link data-rh="true" rel="alternate" href="https://sgg-modding.github.io/Hades2ModWiki/docs/installing-mods/steam-deck" hreflang="en"><link data-rh="true" rel="alternate" href="https://sgg-modding.github.io/Hades2ModWiki/docs/installing-mods/steam-deck" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Hades2ModWiki/blog/rss.xml" title="Hades 2 Mod Wiki RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Hades2ModWiki/blog/atom.xml" title="Hades 2 Mod Wiki Atom Feed">



<link rel="preload" href="/fonts/CaesarDressing-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous"><link rel="stylesheet" href="/Hades2ModWiki/assets/css/styles.e3533662.css">
<script src="/Hades2ModWiki/assets/js/runtime~main.be9e38fd.js" defer="defer"></script>
<script src="/Hades2ModWiki/assets/js/main.4964c8ac.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Hades2ModWiki/"><div class="navbar__logo"><img src="/Hades2ModWiki/img/Pom.png" alt="Hades 2 Mod Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Hades2ModWiki/img/Pom.png" alt="Hades 2 Mod Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hades 2 Mod Wiki</b></a><a class="navbar__item navbar__link" href="/Hades2ModWiki/docs/category/using-mods">Installing Mods</a><a class="navbar__item navbar__link" href="/Hades2ModWiki/docs/category/in-game-definitions">In-Game Definitions</a><a class="navbar__item navbar__link" href="/Hades2ModWiki/docs/category/glossary">Glossary</a><a class="navbar__item navbar__link" href="/Hades2ModWiki/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/sgg-modding/hades2modwiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Hades2ModWiki/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Hades2ModWiki/docs/category/using-mods">Using Mods</a><button aria-label="Collapse sidebar category &#x27;Using Mods&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Hades2ModWiki/docs/installing-mods/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Hades2ModWiki/docs/installing-mods/steam-deck">Steam Deck Installation</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Hades2ModWiki/docs/category/creating-mods">Creating Mods</a><button aria-label="Expand sidebar category &#x27;Creating Mods&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Hades2ModWiki/docs/category/in-game-definitions">In-Game Definitions</a><button aria-label="Expand sidebar category &#x27;In-Game Definitions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Hades2ModWiki/docs/category/glossary">Glossary</a><button aria-label="Expand sidebar category &#x27;Glossary&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Hades2ModWiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Hades2ModWiki/docs/category/using-mods"><span itemprop="name">Using Mods</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Steam Deck Installation</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Steam Deck Installation</h1></header>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Install to Internal Storage Only</div><div class="admonitionContent_BuS1"><p>Before starting, make sure Hades II is installed to the Steam Deck&#x27;s internal storage, NOT the MicroSD card!</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="part-1---getting-r2modman-to-work-in-gaming-mode">Part 1 - Getting r2modman to work in Gaming Mode<a href="#part-1---getting-r2modman-to-work-in-gaming-mode" class="hash-link" aria-label="Direct link to Part 1 - Getting r2modman to work in Gaming Mode" title="Direct link to Part 1 - Getting r2modman to work in Gaming Mode">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-enter-desktop-mode">1. Enter Desktop Mode<a href="#1-enter-desktop-mode" class="hash-link" aria-label="Direct link to 1. Enter Desktop Mode" title="Direct link to 1. Enter Desktop Mode">​</a></h3>
<ul>
<li>Press the <code>STEAM</code> button.</li>
<li>Go to <code>Power</code>.</li>
<li>Select <code>Switch to Desktop</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-download-and-install-appimagelauncher">2. Download and install AppImageLauncher<a href="#2-download-and-install-appimagelauncher" class="hash-link" aria-label="Direct link to 2. Download and install AppImageLauncher" title="Direct link to 2. Download and install AppImageLauncher">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Why AppImageLauncher?</div><div class="admonitionContent_BuS1"><p>Steam will not run <code>.AppImage</code> files by default and we need a workaround for this.</p></div></div>
<ul>
<li>Download the <strong>AppImageLauncher</strong> installer from the <a href="https://github.com/TheAssassin/AppImageLauncher/releases/download/v2.2.0/appimagelauncher-lite-2.2.0-travis995-0f91801-x86_64.AppImage" target="_blank" rel="noopener noreferrer">AppImageLauncher Github releases page</a>.</li>
<li>Move the <strong>AppImageLauncher</strong> <code>.AppImage</code> file to your <strong>Home</strong> directory.
<img decoding="async" loading="lazy" alt="Home directory" src="/Hades2ModWiki/assets/images/steam-deck-home-directory-ed09701f7e961c3c0876b99898d3bc22.png" width="997" height="565" class="img_ev3q"></li>
<li>Open up <strong>Konsole</strong> (from the bottom left Start button &gt; System &gt; Konsole)
<img decoding="async" loading="lazy" alt="Open Konsole" src="/Hades2ModWiki/assets/images/steam-deck-konsole-e7459a84645257a95b3d2925709bc841.png" width="728" height="455" class="img_ev3q"></li>
<li>Copy the following text:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#282c34;--prism-color:#ffffff"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="background-color:#282c34;color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#ffffff"><span class="token plain">chmod +x appimagelauncher-lite-2.2.0-travis995-0f91801-x86_64.AppImage</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">./appimagelauncher-lite-2.2.0-travis995-0f91801-x86_64.AppImage install</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Paste it into Konsole using the <code>Paste</code> button in the top-right of the application.
<img decoding="async" loading="lazy" alt="Paste into Konsole" src="/Hades2ModWiki/assets/images/steam-deck-konsole2-20787da81d7094a4c18fb7adeb72d80d.png" width="974" height="174" class="img_ev3q"></li>
<li>Press <code>Enter</code> on your keyboard (<code>STEAM+X</code>).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-download-and-install-r2modman">3. Download and install r2modman<a href="#3-download-and-install-r2modman" class="hash-link" aria-label="Direct link to 3. Download and install r2modman" title="Direct link to 3. Download and install r2modman">​</a></h3>
<ul>
<li>Download the <strong>r2modman</strong> installer from the <a href="https://thunderstore.io/c/hades-ii/p/ebkr/r2modman/" target="_blank" rel="noopener noreferrer">Thunderstore r2modman page</a>
<ul>
<li>Important - use the &quot;Manual Download&quot; button!
<img decoding="async" loading="lazy" alt="Download button" src="/Hades2ModWiki/assets/images/steam-deck-r2modman-download-button-f14079f351bf2f2c4b79527cc14dd799.png" width="1117" height="582" class="img_ev3q"></li>
</ul>
</li>
<li>Open the downloaded file and move the <strong>r2modman</strong> <code>.AppImage</code> file into your <strong>Home/Applications</strong> directory.
<img decoding="async" loading="lazy" alt="r2modman in Applications directory" src="/Hades2ModWiki/assets/images/steam-deck-r2modman-93dd5b31251e299e8aab89b9923f3157.png" width="996" height="565" class="img_ev3q"></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-add-r2modman-as-a-non-steam-game">4. Add r2modman as a Non-Steam Game<a href="#4-add-r2modman-as-a-non-steam-game" class="hash-link" aria-label="Direct link to 4. Add r2modman as a Non-Steam Game" title="Direct link to 4. Add r2modman as a Non-Steam Game">​</a></h3>
<ul>
<li>Open <strong>Steam</strong> in Desktop Mode. There should be a shortcut on your desktop.</li>
<li>Click the <strong>Games</strong> menu.</li>
<li>Click <strong>Add a Non-Steam Game to My Library</strong>.
<img decoding="async" loading="lazy" alt="Adding Non-Steam Game" src="/Hades2ModWiki/assets/images/steam-deck-non-steam-game-31d57c10449e4c367c91d9d864fef37c.png" width="1010" height="222" class="img_ev3q"></li>
<li>Locate <strong>r2modman (version number)</strong> in the list by <em>scrolling</em>, NOT <strong>Browse</strong>.</li>
<li>Select it and click <strong>Add Selected Programs</strong>.</li>
</ul>
<p>Congratulations! You can now open <strong>r2modman</strong> in Gaming Mode, in the <strong>Non-Steam</strong> category of your library.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Controlling r2modman</div><div class="admonitionContent_BuS1"><p>You will want to either use the Touchscreen for mouse control within r2modman, or change the Controller scheme in Steam for the r2modman &quot;game&quot; to be set to the <strong>Keyboard (WASD) and Mouse</strong> template.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="part-2---booting-hades-ii-directly-with-mods-in-gaming-mode">Part 2 - Booting Hades II directly with mods in Gaming Mode<a href="#part-2---booting-hades-ii-directly-with-mods-in-gaming-mode" class="hash-link" aria-label="Direct link to Part 2 - Booting Hades II directly with mods in Gaming Mode" title="Direct link to Part 2 - Booting Hades II directly with mods in Gaming Mode">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>What does this mean?</div><div class="admonitionContent_BuS1"><p>The steps in <a href="#part-1---getting-r2modman-to-work-in-gaming-mode">Part 1</a> only allow you to run modded if you start <strong>r2modman</strong>, then select <strong>Start Modded</strong>. These steps will further automate the process, forcing the Hades II shortcut to properly load your mods.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-enter-desktop-mode-1">1. Enter Desktop Mode<a href="#1-enter-desktop-mode-1" class="hash-link" aria-label="Direct link to 1. Enter Desktop Mode" title="Direct link to 1. Enter Desktop Mode">​</a></h3>
<ul>
<li>Press the <code>STEAM</code> button.</li>
<li>Go to <code>Power</code>.</li>
<li>Select <code>Switch to Desktop</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-open-r2modman">2. Open r2modman<a href="#2-open-r2modman" class="hash-link" aria-label="Direct link to 2. Open r2modman" title="Direct link to 2. Open r2modman">​</a></h3>
<ul>
<li>Search for <em>Hades II</em>.</li>
<li>Click <strong>Select Game</strong>.</li>
<li>Click <strong>Select Profile</strong> to continue with the Default profile (or make a new profile if you like).</li>
<li>Browse the <strong>Online</strong> mod section.</li>
<li>Install at least ONE mod.</li>
<li>Click <strong>Settings</strong>.</li>
<li>Scroll down to <strong>Change Hades II folder</strong> and click.</li>
<li>Navigate into the <em>Ship</em> directory.</li>
<li>Select <em>Hades2.exe</em>.</li>
<li>Click <strong>Select Executable</strong>.</li>
<li>Keeping <strong>r2modman</strong> open, go to Step 3.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-open-steam">3. Open Steam<a href="#3-open-steam" class="hash-link" aria-label="Direct link to 3. Open Steam" title="Direct link to 3. Open Steam">​</a></h3>
<ul>
<li>Go to the <strong>Properties</strong> for <em>Hades II</em>.</li>
<li>In <strong>General &gt; Launch Options</strong>, input the following text:</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#282c34;--prism-color:#ffffff"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="background-color:#282c34;color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#ffffff"><span class="token plain">WINEDLLOVERRIDES=d3d12=n,b %command%</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>In <strong>r2modman</strong>, click <strong>Help</strong> and scroll to the bottom.</li>
<li>Click the <strong>Copy launch arguments</strong> button.</li>
<li>Go back to your Steam Launch Options, press <code>space</code> after the <code>%command%</code> portion, and paste the copied launch arguments.</li>
<li>It should now look something like this, assuming your profile is named <em>Default</em>:</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#282c34;--prism-color:#ffffff"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="background-color:#282c34;color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#ffffff"><span class="token plain">WINEDLLOVERRIDES=d3d12=n,b %command% --rom_modding_root_folder &quot;/home/deck/.config/r2modmanPlus-local/HadesII/profiles/Default&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-launch-the-game-in-desktop-mode">4. Launch the game in Desktop Mode<a href="#4-launch-the-game-in-desktop-mode" class="hash-link" aria-label="Direct link to 4. Launch the game in Desktop Mode" title="Direct link to 4. Launch the game in Desktop Mode">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>External keyboard suggested</div><div class="admonitionContent_BuS1"><p>You will likely need a way to plug in/bluetooth a physical keyboard, as the Steam Deck’s on-screen keyboard can be weird for this next part.</p></div></div>
<ul>
<li>In <strong>r2modman</strong>, click <strong>Start Modded</strong>.</li>
<li>Load a save, preferably where you are in the Crossroads.</li>
<li>Important - the Steam Deck keyboard does NOT have an <code>insert</code> key, so this next part may be easier with a keyboard connected.</li>
<li>The ImGui interface will pop up and require you to press <code>insert</code> to dismiss it.
<img decoding="async" loading="lazy" alt="Onboarding screen" src="/Hades2ModWiki/assets/images/steam-deck-imgui-keybind-0c79bb1c0b6136d190212a9623080865.png" width="579" height="208" class="img_ev3q">
<ul>
<li>If you have a physical keyboard connected, you can press <code>insert</code> to close the GUI and simply continue playing.</li>
<li>If you do NOT have a physical keyboard connected, first use the touchscreen to press where it says <code>VK_INSERT</code>. This will allow you to set a new bind.</li>
<li>Bring up the keyboard with <code>STEAM+X</code>.</li>
<li>Press a new key - I suggest <code>Tab</code>.</li>
<li>Close the keyboard.</li>
<li>Press the <strong>Close</strong> button in-game.</li>
<li>Exit the game.</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>What is the ImGui bind for?</div><div class="admonitionContent_BuS1"><p>Certain mods can only configured in-game with the ImGui menu.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-go-back-to-gaming-mode">5. Go back to Gaming Mode<a href="#5-go-back-to-gaming-mode" class="hash-link" aria-label="Direct link to 5. Go back to Gaming Mode" title="Direct link to 5. Go back to Gaming Mode">​</a></h3>
<p>You should now be able to start <em>Hades II</em> directly, with your mods loaded. Enjoy!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="r2modman-doesnt-start-in-gaming-mode-anymore">r2modman doesn&#x27;t start in Gaming Mode anymore!<a href="#r2modman-doesnt-start-in-gaming-mode-anymore" class="hash-link" aria-label="Direct link to r2modman doesn&#x27;t start in Gaming Mode anymore!" title="Direct link to r2modman doesn&#x27;t start in Gaming Mode anymore!">​</a></h3>
<p>You&#x27;ve most likely downloaded an update to <strong>r2modman</strong>, and your shortcut is now pointing to something that doesn&#x27;t exist. Delete your old <strong>r2modman</strong> shortcut, then go back to Desktop Mode and repeat <a href="#4-add-r2modman-as-a-non-steam-game">Step 4</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hell2moddingimgui-is-stuck-with-insert-as-a-bind">Hell2Modding/ImGui is stuck with Insert as a bind!<a href="#hell2moddingimgui-is-stuck-with-insert-as-a-bind" class="hash-link" aria-label="Direct link to Hell2Modding/ImGui is stuck with Insert as a bind!" title="Direct link to Hell2Modding/ImGui is stuck with Insert as a bind!">​</a></h3>
<ul>
<li>The default ImGui keybind is <code>insert</code>, which the Steam Deck keyboard doesn&#x27;t have. There are a few ways past this:</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="option-1-pair-a-keyboard-in-desktop-mode-and-set-a-different-bind">Option 1. Pair a keyboard in Desktop mode and set a different bind.<a href="#option-1-pair-a-keyboard-in-desktop-mode-and-set-a-different-bind" class="hash-link" aria-label="Direct link to Option 1. Pair a keyboard in Desktop mode and set a different bind." title="Direct link to Option 1. Pair a keyboard in Desktop mode and set a different bind.">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="option-2-manually-edit-the-bind">Option 2. Manually edit the bind:<a href="#option-2-manually-edit-the-bind" class="hash-link" aria-label="Direct link to Option 2. Manually edit the bind:" title="Direct link to Option 2. Manually edit the bind:">​</a></h4>
<ul>
<li>In r2modman, go to the Config editor under the <strong>OTHER</strong> section.</li>
<li>Locate <code>Hell2Modding-Hell2Modding-Hotkeys.cfg</code>.</li>
<li>Click <strong>Open File</strong> (<strong>NOT Edit config</strong>).</li>
<li>Change the line to: <code>gui_toggle = &#x27;VK_TAB&#x27;</code></li>
<li>Save.</li>
<li>This will set the key to <code>Tab</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="im-stuck-on-the-hell2modding-console">I&#x27;m stuck on the Hell2Modding console!<a href="#im-stuck-on-the-hell2modding-console" class="hash-link" aria-label="Direct link to I&#x27;m stuck on the Hell2Modding console!" title="Direct link to I&#x27;m stuck on the Hell2Modding console!">​</a></h3>
<ul>
<li>Press the <code>STEAM</code> button.</li>
<li>In the <em>Hades II</em> game menu, switch the window back to <em>Hades II</em>.
<img decoding="async" loading="lazy" alt="Switch window" src="/Hades2ModWiki/assets/images/steam-deck-switch-window-f3a4f683a445606671e5bb26b166eac2.png" width="1280" height="800" class="img_ev3q"></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="acknowledgements">Acknowledgements<a href="#acknowledgements" class="hash-link" aria-label="Direct link to Acknowledgements" title="Direct link to Acknowledgements">​</a></h2>
<ul>
<li>Thank you to Kenorah for writing the bulk of the guide, and providing great screenshots!</li>
<li>The Lethal Company wiki (<a href="https://lethal.wiki/installation/installing-r2modman-linux" target="_blank" rel="noopener noreferrer">https://lethal.wiki/installation/installing-r2modman-linux</a>) for laying the groundwork of how I understood to get r2modman running through Game Mode</li>
<li>Hades Modding Discord<!-- -->
<ul>
<li>Jowday - for being my first point of contact regarding Steam Deck installation and bouncing ideas off</li>
<li>Ellomenop - for always being there when I fall short of Hades modding inquiries</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/sgg-modding/hades2modwiki/tree/main/docs/installing-mods/steam-deck.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Hades2ModWiki/docs/installing-mods/getting-started"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Getting Started</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Hades2ModWiki/docs/category/creating-mods"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Creating Mods</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#part-1---getting-r2modman-to-work-in-gaming-mode" class="table-of-contents__link toc-highlight">Part 1 - Getting r2modman to work in Gaming Mode</a><ul><li><a href="#1-enter-desktop-mode" class="table-of-contents__link toc-highlight">1. Enter Desktop Mode</a></li><li><a href="#2-download-and-install-appimagelauncher" class="table-of-contents__link toc-highlight">2. Download and install AppImageLauncher</a></li><li><a href="#3-download-and-install-r2modman" class="table-of-contents__link toc-highlight">3. Download and install r2modman</a></li><li><a href="#4-add-r2modman-as-a-non-steam-game" class="table-of-contents__link toc-highlight">4. Add r2modman as a Non-Steam Game</a></li></ul></li><li><a href="#part-2---booting-hades-ii-directly-with-mods-in-gaming-mode" class="table-of-contents__link toc-highlight">Part 2 - Booting Hades II directly with mods in Gaming Mode</a><ul><li><a href="#1-enter-desktop-mode-1" class="table-of-contents__link toc-highlight">1. Enter Desktop Mode</a></li><li><a href="#2-open-r2modman" class="table-of-contents__link toc-highlight">2. Open r2modman</a></li><li><a href="#3-open-steam" class="table-of-contents__link toc-highlight">3. Open Steam</a></li><li><a href="#4-launch-the-game-in-desktop-mode" class="table-of-contents__link toc-highlight">4. Launch the game in Desktop Mode</a></li><li><a href="#5-go-back-to-gaming-mode" class="table-of-contents__link toc-highlight">5. Go back to Gaming Mode</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#r2modman-doesnt-start-in-gaming-mode-anymore" class="table-of-contents__link toc-highlight">r2modman doesn&#39;t start in Gaming Mode anymore!</a></li><li><a href="#hell2moddingimgui-is-stuck-with-insert-as-a-bind" class="table-of-contents__link toc-highlight">Hell2Modding/ImGui is stuck with Insert as a bind!</a></li><li><a href="#im-stuck-on-the-hell2modding-console" class="table-of-contents__link toc-highlight">I&#39;m stuck on the Hell2Modding console!</a></li></ul></li><li><a href="#acknowledgements" class="table-of-contents__link toc-highlight">Acknowledgements</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Hades2ModWiki/docs/intro">Intro</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discordapp.com/invite/KuMbyrN" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Hades2ModWiki/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/sgg-modding" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 SGG-Modding. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>